# Independent-Reader-GUI

./: .gitignore  Form1.Designer.cs  Form1.cs  Independent Reader GUI.csproj  Independent Reader GUI.sln  Program.cs  README.md
AssayProtocols/: AssayProtocolSample__v2.1.0.2.0.xml  AssayProtocolSample__v2.2.0.2.0.xml  README.md
Exceptions/: AssayProtocolActionParseException.cs  LEDNotConnectedException.cs  LEDNotFoundException.cs  MotorNotConnectedException.cs  TECNotConnectedException.cs  UnexpectedResultException.cs
Forms/: AssayProtocolAddActionForm.Designer.cs  AssayProtocolAddActionForm.cs  AssayProtocolAddActionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ThermocyclingProtocolAddGoToForm.cs  ThermocyclingProtocolAddStepForm.cs  ThermocyclingProtocolEditStepForm.cs
Models/: APIChassisRequest.cs  APILEDRequest.cs  APIMotorRequest.cs  APIResponse.cs  APITECRequest.cs  AssayProtocol.cs  AssayProtocolAction.cs  AssayProtocolActionHeaterShaker.cs  Assays.cs  Bergquist.cs  CameraData.cs  Cartridge.cs  Chassis.cs  ChassisCommand.cs  Configuration.cs  Elastomer.cs  ExperimentData.cs  HeaterOptions.cs  ImagingSetupData.cs  LED.cs  LEDCommand.cs  LEDsData.cs  Motor.cs  MotorCommand.cs  MotorData.cs  PartitionType.cs  Samples.cs  ScanParameterData.cs  ScanParameters.cs  ScanningOption.cs  TEC.cs  TECCommand.cs  TECsData.cs  ThermocyclingProtocol.cs  ThermocyclingProtocolGoToStep.cs  ThermocyclingProtocolHoldStep.cs  ThermocyclingProtocolSetStep.cs  ThermocyclingProtocolStep.cs  ThermocyclingProtocolStepOld.cs  ThermocyclingProtocolStepType.cs
Models/API/: APIChassisRequest.cs  APILEDRequest.cs  APIMotorRequest.cs  APIResponse.cs  APITECRequest.cs
Models/Consumables/: Assays.cs  Bergquist.cs  BergquistOptions.cs  Cartridge.cs  CartridgeOptions.cs  ColumnOptions.cs  DeckConsumableOptions.cs  Elastomer.cs  ElastomerOptions.cs  ExperimentData.cs  PartitionType.cs  PartitionTypeOptions.cs  Samples.cs  TipOptions.cs  TrayOptions.cs
Models/Hardware/Camera/: CameraData.cs
Models/Hardware/Chassis/: Chassis.cs  ChassisCommand.cs
Models/Hardware/LED/: LED.cs  LEDCommand.cs  LEDsData.cs
Models/Hardware/Motor/: Motor.cs  MotorCommand.cs  MotorData.cs
Models/Hardware/TEC/: HeaterOptions.cs  TEC.cs  TECCommand.cs  TECsData.cs
Models/Protocols/AssayProtocol/: AssayProtocol.cs  AssayProtocolAction.cs  AssayProtocolActionHeaterShaker.cs  AssayProtocolActionMove.cs  AssayProtocolActionTips.cs
Models/Protocols/ThermocyclingProtocol/: ThermocyclingProtocol.cs  ThermocyclingProtocolGoToStep.cs  ThermocyclingProtocolHoldStep.cs  ThermocyclingProtocolSetStep.cs  ThermocyclingProtocolStep.cs  ThermocyclingProtocolStepType.cs
Models/Scanning/: ScanParameterData.cs  ScanParameters.cs  ScanningOption.cs  ScanningOptions.cs
Models/Units/: SpatialUnits.cs  TemperatureUnit.cs  TimeUnit.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Resources/: BergquistOptions.cs  CartridgeOptions.cs  ElastomerOptions.cs  PartitionTypeOptions.cs  ScanningOptions.cs  SpatialUnits.cs  TemperatureUnit.cs  TimeUnit.cs
Resources/AssayProtocols/: AssayProtocolSample__v2.0.0.xml  AssayProtocolSample__v2.0.1.xml  README.md
Resources/Bergquist/: BergquistData.xml
Resources/Cartridges/: CartridgeData.xml
Resources/Configuration/: Configuration.xml
Resources/Coordinates/: Coordinates__v2.0.A.xml  Coordinates__v2.0.D.xml
Resources/Elastomers/: ElastomerData.xml
Resources/ReaderImages/: README.md
Resources/Scanning/: Scanning.xml  ScanningData.xml
Resources/ThermocyclingProtocols/: CoolTempTestProtocol.xml  EvaporationTestProtocol.xml
Services/: APIManager.cs  AssayProtocolManager.cs  AutoFocusManager.cs  BitmapManager.cs  ChassisManager.cs  DataGridViewManager.cs  EmailManager.cs  FLIRCameraManager.cs  FLIRCameraService.cs  FTPManager.cs  LEDManager.cs  MotorsManager.cs  PictureBoxManager.cs  ReportManager.cs  ScanManager.cs  TECManager.cs  TECPlotManager.cs  ThermocyclingProtocolManager.cs  ThermocyclingProtocolPlotManager.cs  TimerManager.cs
ThermocyclingProtocols/: MW_Amplification_Test_Pink_Berquist.xml  Sample_MW_dPCR_Protocol.xml  Short_Test_Protocol.xml  ThermocyclingProtocolDefault.xml  ddPCR_Sample.xml  mw_dpcr_protocol.xml
Utilities/: AngleTool.cs  ClampPressureCalculator.cs  DataGridViewCellColorizer.cs  DataGridViewColumnSearcher.cs  DataGridViewComboBoxFormatter.cs  DataGridViewContentDeleter.cs  DataGridViewToolTipFormatter.cs  FileSearcher.cs  Logger.cs
Utilities/DataGridView/: DataGridViewComboBoxFormatter.cs  DataGridViewToolTipFormatter.cs
